<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/postActivity"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".ui.post.PostActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:background="@drawable/border"
        android:padding="10dp">
        <TextView
            android:id="@id/postTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true" />
        <ImageButton
            android:id="@+id/goComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_comment_24"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/SCROLLER_ID"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="vertical">

        <TextView
            android:id="@+id/postDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:lineHeight="30sp"
            android:padding="15dp"
            android:scrollbars="vertical"
            android:textAlignment="gravity"
            android:textColor="@color/black"
            android:textSize="20sp"/>
    </ScrollView>


</LinearLayout>