<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.search.SearchFragment"
    android:orientation="vertical">

   <LinearLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:layout_gravity="center">
       <EditText
           android:id="@+id/text_search"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:hint="Aramak istediğiniz metni girin."
           android:layout_marginStart="8dp"
           android:layout_marginTop="8dp"
           android:layout_marginEnd="8dp"
           android:textSize="20sp"
           app:layout_constraintBottom_toBottomOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toTopOf="parent" />
       <Button
           android:id="@+id/btnSearch"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Ara"
           android:textSize="18sp"
           android:layout_marginStart="8dp"
           android:layout_marginTop="8dp"
           android:layout_marginEnd="8dp"/>
   </LinearLayout>
    <TextView
        android:id="@+id/findedResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="20sp"
        android:layout_gravity="start|center_vertical"
        android:textStyle="bold"
        android:textColor="@color/black"/>
    <ListView
        android:id="@+id/postListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:dividerHeight="2dp"
        android:divider="@color/black"
        android:listSelector="@drawable/list_view_selector"/>

</LinearLayout>